<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut Icon" type="image/x-icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- jQuery -->
    <script src="/myProjects/TIBCS2020/static/plugins/jQuery-3.5.1/jquery-3.5.1.min.js"></script>
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="/myProjects/TIBCS2020/static/plugins/bootstrap-4.5.2/css/bootstrap.min.css">
    <script src="/myProjects/TIBCS2020/static/plugins/bootstrap-4.5.2/js/bootstrap.min.js"></script>

    <!-- custom -->
    <link rel="stylesheet" href="/myProjects/TIBCS2020/static/common/css/simplify.css">
    <link rel="stylesheet" href="/myProjects/TIBCS2020/static/common/css/plugins_modify.css">
    <link rel="stylesheet" href="/myProjects/TIBCS2020/static/common/css/custom.css">

    <script src="/myProjects/TIBCS2020/static/common/js/custom.js"></script>
</head>
<body>
    <div id="wrap" style="background-color: #f6f6f6;">

        <header>
            <nav class="header_body container navbar navbar-expand-xl">
                <a class="navbar-brand" href="index.html">
                    <img class="d-none d-xxl-block" src="/myProjects/TIBCS2020/static/common/img/LOGO@2x.png">
                    <img class="d-block d-xxl-none" src="/myProjects/TIBCS2020/static/common/img/LOGO320@3x.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_menu" aria-controls="nav_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <img class="aria-expanded-true" src="/myProjects/TIBCS2020/static/common/img/icon/icon_close.png">
                    <img class="aria-expanded-false" src="/myProjects/TIBCS2020/static/common/img/icon/icon_menu.png">
                </button>
            
                <div class="collapse navbar-collapse" id="nav_menu">
                    <ul class="navbar-nav nav_links">
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="lecture_hall.html">Lecture Hall</a></li>
                        <li><a href="poster.html">Poster</a></li>
                        <li><a href="exhibition.html">Exhibition</a></li>
                        <li><a href="information.html">Information</a></li> 
                        <li><a href="survey.html">Survey</a></li>
                        <li><a href="get_gift.html">Get Gift</a></li>
                        <li><a href="login.html" class="c_red cur_p">
                            <img src="/myProjects/TIBCS2020/static/common/img/icon/icon_login.png">
                            <span class="pl_2">Log In</span>
                        </a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <main>
            <div class="bg_img" style="min-height: 400px; background-image: url(/myProjects/TIBCS2020/static/common/img/BG_2.png);">
                <div class="main_title main_title_padding text-white">
                    <h1>Lecture Hall</h1>
                    <h2>演講廳</h2>
                </div>

                <div class="container pb_20">
                    
                    <!-- PC -->
                    <div class="broadcasting_card d-none d-md-block">
                        <div class="d-flex pos_r">
                            <div class="rounded_avatar_md" style="background-image: url( /myProjects/TIBCS2020/static/common/img/IngridMayer.png ); flex-shrink: 0;"></div>
                            <div class="pl_30 d-flex flex-column justify-content-between font-italic">
                                <div class="flex_center_y">
                                    <span class="c_red fz_24">Now-Broadcasting</span>
                                    <img class="ml_10" src="/myProjects/TIBCS2020/static/common/img/icon/icon_Broadcasting.png">
                                </div>
                                <div class="fz_24 mt-1">09:45 - 10:15 <span class="ml_30 fz_16 c_gray7"> Ingrid A. Mayer | U.S.A </span></div>
                                <div class="fz_20 mt-1">PI3K inhibitor in HR+ HER2- advanced breast cancer</div>
                            </div>
                            <div class="pos_a loc_9">
                                <button class="btn btn_danger btn_md font-italic">Join</button>
                            </div>
                        </div>
                    </div>

                    <!-- mobile -->
                    <div class="broadcasting_card p_20 d-block d-md-none">
                        <div class="d-flex pos_r">
                            <div class="rounded_avatar_sm" style="background-image: url( /myProjects/TIBCS2020/static/common/img/BG_8.png ); flex-shrink: 0;"></div>
                            <div class="d-flex flex-column justify-content-center font-italic" style="padding-left: 2vw;">
                                <div class="flex_center_y">
                                    <span class="c_red fz_14">Now-Broadcasting</span>
                                    <img src="/myProjects/TIBCS2020/static/common/img/icon/icon_Broadcasting.png" style="padding-left: 1.4vw;" >
                                </div>
                                <div class="fz_18">10:30 - 11:10 </div>
                            </div>
                        </div>
                        <div class="font-italic">
                            <div class="mt-3 fz_14 c_gray7"> Speaker's Name | Country Country </div>
                            <div class="mt-3 fz_18">What we have learned in recent decades for the treatment of breast cancer?</div>
                            <div class="mt-3 text-center">
                                <button class="btn btn_danger btn_md font-italic">Join</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container pt_40 pb_40">
                <ul class="nav" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="lecture_day1-tab" data-toggle="pill" href="#lecture_day1" role="tab" aria-controls="lecture_day1" aria-selected="true">Nov 7 (Sat)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="lecture_day2-tab" data-toggle="pill" href="#lecture_day2" role="tab" aria-controls="lecture_day2" aria-selected="false">Nov 8 (Sun)</a>
                    </li>
                    <li class="nav-item download_Agenda">
                        <a class="btn btn_with_img c_red fs-16 font-italic"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_download.png"><span>Download Agenda</span></a>
                    </li>
                </ul>
                <div class="tab-content tab_content">
                    <div class="tab-pane fade show active" id="lecture_day1" role="tabpanel" aria-labelledby="lecture_day1-tab">
                        <table class="custom_table lectureHall_table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th scope="col">Time / 時間</th>
                                    <th scope="col">Topic / 主題</th>
                                    <th scope="col">Speaker / 講者</th>
                                    <th scope="col">Slides / 簡報</th>
                                    <th scope="col">Online Conference / 線上會議</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="expired">
                                    <td></td>
                                    <td data_th="Time / 時間">08:15 - 08:30</td>
                                    <td data_th="Topic / 主題">Opening Remarks</td>
                                    <td data_th="Speaker / 講者">Ling-Ming Tseng</td>
                                    <td data_th="Slides / 簡報"></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_success btn_sm rounded-pill btn_with_img" onclick="videoModal('https://www.youtube.com/embed/EDZkueE9Cug')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_play.png"><span>Play Video</span></button></td>
                                </tr>
                                <tr class="expired">
                                    <td></td>
                                    <td data_th="Time / 時間">08:30 - 09:10</td>
                                    <td data_th="Topic / 主題">Lessons learned in the treatment of breast cancer over the past five decades</td>
                                    <td data_th="Speaker / 講者">Gabriel Hortobagyi</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_success btn_sm rounded-pill btn_with_img" onclick="videoModal('https://www.youtube.com/embed/EDZkueE9Cug')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_play.png"><span>Play Video</span></button></td>
                                </tr>
                                <tr class="expired">
                                    <td></td>
                                    <td data_th="Time / 時間">09:10-09:15</td>
                                    <td data_th="Topic / 主題">Case presentation, and vote</td>
                                    <td data_th="Speaker / 講者">Jiun-I Lai</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_success btn_sm rounded-pill btn_with_img" onclick="videoModal('https://www.youtube.com/embed/EDZkueE9Cug')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_play.png"><span>Play Video</span></button></td>
                                </tr>
                                <tr class="expired">
                                    <td></td>
                                    <td data_th="Time / 時間">09:15 - 09:45</td>
                                    <td data_th="Topic / 主題">Use of Tyrosine Kinase Inhibitors in the treatment of HER2-positive breast cancer</td>
                                    <td data_th="Speaker / 講者">Adam Brufsky</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_success btn_sm rounded-pill btn_with_img" onclick="videoModal('https://www.youtube.com/embed/EDZkueE9Cug')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_play.png"><span>Play Video</span></button></td>
                                </tr>
                                <tr class="now_live">
                                    <td></td>
                                    <td data_th="Time / 時間">09:45 - 10:15</td>
                                    <td data_th="Topic / 主題">PI3K inhibitor in HR+ HER2- advanced breast cancer</td>
                                    <td data_th="Speaker / 講者">Ingrid Mayer</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">10:15 - 10:40</td>
                                    <td data_th="Topic / 主題">Panel discussion</td>
                                    <td data_th="Speaker / 講者"></td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">10:40 - 11:00</td>
                                    <td data_th="Topic / 主題">Coffee Break</td>
                                    <td data_th="Speaker / 講者"></td>
                                    <td data_th="Slides / 簡報"></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_success btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_play.png"><span>Play Video</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">11:00 - 11:30</td>
                                    <td data_th="Topic / 主題">Emerging evidence on the uniqueness of Asian premenopausal breast cancer</td>
                                    <td data_th="Speaker / 講者">Ching-Hung Lin</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">11:30 - 12:00</td>
                                    <td data_th="Topic / 主題">Envision a longer future: uncover the new era of endocrine treatments in HR+ HER2- metastatic breast cancer</td>
                                    <td data_th="Speaker / 講者">Ta-Chung Chao</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">12:00 - 12:20</td>
                                    <td data_th="Topic / 主題">Panel discussion</td>
                                    <td data_th="Speaker / 講者">Ta-Chung Chao</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">12:20 - 13:00</td>
                                    <td data_th="Topic / 主題">Luncheon Symposium<br>New developments in chemotherapy-based treatment for early breast cancer</td>
                                    <td data_th="Speaker / 講者">Chin-Sheng Hung</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">13:00 - 13:20</td>
                                    <td data_th="Topic / 主題">Break</td>
                                    <td data_th="Speaker / 講者"></td>
                                    <td data_th="Slides / 簡報"></td>
                                    <td data_th="Online Conference / 線上會議"></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">13:20 - 13:50</td>
                                    <td data_th="Topic / 主題">Artificial intelligence in breast cancer medicine</td>
                                    <td data_th="Speaker / 講者">Kung-Hao Liang</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">13:50 - 14:20</td>
                                    <td data_th="Topic / 主題">Clinical breast cancer practice during COVID-19 pandemic</td>
                                    <td data_th="Speaker / 講者">Hsiu-Hsi Chen</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">14:20 - 14:50</td>
                                    <td data_th="Topic / 主題">COVID19: ensuring the quality, resiliency, and continuity of breast cancer care during a pandemic</td>
                                    <td data_th="Speaker / 講者">Chieh-Han Chuang</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">14:50 - 15:10</td>
                                    <td data_th="Topic / 主題">Coffee Break</td>
                                    <td data_th="Speaker / 講者"></td>
                                    <td data_th="Slides / 簡報"></td>
                                    <td data_th="Online Conference / 線上會議"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">15:10 - 15:30</td>
                                    <td data_th="Topic / 主題">Lessons learned from nipple-sparing mastectomy with oncologic outcomes</td>
                                    <td data_th="Speaker / 講者">Shin-Cheh Chen</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">15:30 - 15:50</td>
                                    <td data_th="Topic / 主題">Locoregional management after NAC</td>
                                    <td data_th="Speaker / 講者">Jeong Eon Lee</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">15:50 - 16:10</td>
                                    <td data_th="Topic / 主題">Multidisciplinary management of locoregional recurrence</td>
                                    <td data_th="Speaker / 講者">Jyh-Cherng Yu</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">16:10 - 16:30</td>
                                    <td data_th="Topic / 主題">Whole brain radiotherapy for breast cancer patients with brain metastases: The role of hippocampal avoidance</td>
                                    <td data_th="Speaker / 講者">Wen-Chi Yang</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">16:30 - 16:50</td>
                                    <td data_th="Topic / 主題">Panel discussion</td>
                                    <td data_th="Speaker / 講者"></td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td data_th="Time / 時間">16:50 - 17:00</td>
                                    <td data_th="Topic / 主題">Award Ceremony & Closing</td>
                                    <td data_th="Speaker / 講者">Ling-Ming Tseng</td>
                                    <td data_th="Slides / 簡報"><button class="btn btn-dark btn_sm rounded-pill btn_with_img"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_downloadW.png"><span>Download</span></button></td>
                                    <td data_th="Online Conference / 線上會議"><button class="btn btn_danger btn_sm rounded-pill btn_with_img" onclick="videoModal('https://player.vimeo.com/video/469659401')"><img src="/myProjects/TIBCS2020/static/common/img/icon/icon_webinar.png"><span>Go To Webinar</span></button></td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="lecture_day2" role="tabpanel" aria-labelledby="lecture_day2-tab">
                        第二天的演講時間~~~
                    </div>
                </div>
            </div>
        </main>

        <!-- Modal -->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; top: -40px; right: 0;" onclick="window.location.reload()">
                            <img src="/myProjects/TIBCS2020/static/common/img/icon/icon_close.png">
                        </button>

                        <div class="aspect-ratio-16-9">
                            <div id="videoIframeContainer" class="aspect-ratio-content">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="footer_top">
                <a class="fixed_survey btn flex_center" href="survey.html">
                    <div class="survey_content">
                        <img src="/myProjects/TIBCS2020/static/common/img/icon/icon_Survey.png">
                        <div class="survey_text">
                            <div>Survey</div>
                            <div>問卷調查</div>
                        </div>
                    </div>
                </a>
                <div class="fixed_backToTop btn">
                    <img src="/myProjects/TIBCS2020/static/common/img/top.png">
                </div>
            </div>
            <div class="footer_body container">
                <div class="footer_row1">
                    <div>Taiwan Breast Cancer Society
                        <div class="d-block d-xxl-none"></div>
                        © 2020 | All Rights Reserved.
                    </div>
                    <ul class="footer_contact">
                        <li class="py-1 py-sm-0">TEL: <a href="tel:+886-2-25239118">+886-2-25239118</a></li>
                        <li>EMAIL 1: <a href="mailto:bcst@ms46.hinet.net">bcst@ms46.hinet.net</a></li>
                        <li>EMAIL 2: <a href="mailto:bcsttpe@gmail.com">bcsttpe@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer_row2 mt-3">
                    <div>We recommend you use <span class="text-warning">Edge, Safari, FireFox or Chrome</span> to browse the site.</div>
                </div>
            </div>
        </footer>

        <script>
            function videoModal( iframeUrl ){
                $('#videoIframeContainer').html('<iframe id="videoIframe" class="w-100 h-100" src="'+iframeUrl+'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>')
                $('#videoModal').modal({backdrop: 'static'})
            }
        </script>
        
    </div>
    
</body>
</html>